(indexentry :tkey (("5G" "\\glossentry{5G}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{IoT}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIMO" "\\glossentry{MIMO}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SoRP" "\\glossentry{SoRP}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISTA" "\\glossentry{ISTA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossentry{QoS}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LS" "\\glossentry{LS}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIMO" "\\glossentry{MIMO}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GAN" "\\glossentry{GAN}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRL" "\\glossentry{DRL}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNN" "\\glossentry{RNN}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{CNN}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLP" "\\glossentry{MLP}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mmWave" "\\glossentry{mmWave}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{MM}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISTA" "\\glossentry{ISTA}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIMO" "\\glossentry{MIMO}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGA" "\\glossentry{PGA}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BP" "\\glossentry{BP}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDPC" "\\glossentry{LDPC}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JCEHB" "\\glossentry{JCEHB}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VR" "\\glossentry{VR}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AR" "\\glossentry{AR}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRA" "\\glossentry{MRA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRA" "\\glossentry{MRA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRA" "\\glossentry{MRA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRA" "\\glossentry{MRA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIC" "\\glossentry{SIC}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CD-NOMA" "\\glossentry{CD-NOMA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PD-NOMA" "\\glossentry{PD-NOMA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIC" "\\glossentry{SIC}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("STARS" "\\glossentry{STARS}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T\\&R NOMA" "\\glossentry{TR NOMA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{SNR}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{SNR}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SoRP" "\\glossentry{SoRP}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCA" "\\glossentry{SCA}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{MM}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{MM}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCA" "\\glossentry{SCA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORAN" "\\glossentry{ORAN}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCA" "\\glossentry{SCA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KKT" "\\glossentry{KKT}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BnB" "\\glossentry{BnB}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCA" "\\glossentry{SCA}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AWGN" "\\glossentry{AWGN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AWGN" "\\glossentry{AWGN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mmWave" "\\glossentry{mmWave}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OLLA" "\\glossentry{OLLA}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MINP" "\\glossentry{MINP}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mmWave" "\\glossentry{mmWave}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WF" "\\glossentry{WF}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ZF" "\\glossentry{ZF}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNN" "\\glossentry{RNN}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AM" "\\glossentry{AM}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIS" "\\glossentry{RIS}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIS" "\\glossentry{RIS}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{UE}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
