\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{5G}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{ADMM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{41}}}\relax\glsresetentrylist
\glossentry{Agg-GNN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{AM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{AMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{AMP-Net}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{AR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{AWGN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{BnB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{BP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CD-NOMA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{CNN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{25}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DQN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{DRL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{FUM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{42}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{GAN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{GNN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{24}\delimR 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{30}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HetNet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{IoT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{ISAC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}\delimR 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{ISTA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{39}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{JCEHB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\glsgroupskip
\glsgroupheading{K}\relax\glsresetentrylist
\glossentry{KKT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{LAMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{LDPC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{LR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{LS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{LSTM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{MAP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{MASUM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{MIMO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{MINP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{MISO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{MLP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{MM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{24}}}\relax\glsresetentrylist
\glossentry{MMV}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossentry{mmWave}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{MRA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{MSE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{MUI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NGMA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossentry{NOMA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{40}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{OADNN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{OLLA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{ORAN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PD-NOMA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{PGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{PGD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{17}\delimR 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{PRx}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{PTx}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{QoS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RCTS-LAMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{RCTS-LAMP-MMV}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{RIS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{RNN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossentry{Ro-UWMMSE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{SBL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{SCA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{SGD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{SIC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossentry{SNR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossentry{SoRP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{SR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{SRx}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{STARS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossentry{STx}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TR NOMA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossentry{TS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{UAV}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{UCB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{UWMMSE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{42}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{VR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{WF}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{WMMSE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{24}\delimR 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{42}}}\glsgroupskip
\glsgroupheading{Z}\relax\glsresetentrylist
\glossentry{ZF}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}%
\end{theglossary}\glossarypostamble
