\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\citation{ComprehensiveReview}
\citation{SignalProcessing}
\citation{ComprehensiveReview}
\citation{SignalProcessing}
\citation{OptimizingWireless}
\citation{NeuralSumRate}
\citation{OpenRANet}
\citation{UnfoldingWMMSE}
\citation{ComprehensiveReview}
\citation{ComprehensiveReview}
\citation{SignalProcessing}
\citation{UnfoldingWMMSE}
\citation{ComprehensiveReview}
\citation{UnfoldingWMMSE}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</S/a>>}
\pgfsyspdfmark {pgfid2}{35428917}{43159372}
\pgfsyspdfmark {pgfid1}{35428917}{43159372}
\bidi@finalfootnoteperpage{3}{0}
\bidi@finalfootnoteperpage{4}{0}
\pgfsyspdfmark {pgfid4}{35428917}{43238070}
\pgfsyspdfmark {pgfid3}{35428917}{43238070}
\bidi@finalfootnoteperpage{5}{0}
\bidi@finalfootnoteperpage{6}{0}
\pgfsyspdfmark {pgfid6}{35428917}{43238070}
\pgfsyspdfmark {pgfid5}{35428917}{43238070}
\bidi@finalfootnoteperpage{7}{0}
\bidi@finalfootnoteperpage{8}{0}
\pgfsyspdfmark {pgfid8}{3915838}{44674628}
\pgfsyspdfmark {pgfid7}{3915838}{44674628}
\bidi@finalfootnoteperpage{9}{0}
\bidi@finalfootnoteperpage{10}{0}
\bidi@finalfootnoteperpage{11}{0}
\bidi@finalfootnoteperpage{12}{0}
\bidi@finalfootnoteperpage{13}{0}
\bidi@finalfootnoteperpage{14}{0}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ مقدمه}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{\listtablename }{chapter.1}{}}
\bidi@finalfootnoteperpage{15}{0}
\bidi@finalfootnoteperpage{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}اهمیت و ضرورت}{3}{section.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}چالش‌ها}{4}{section.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ساختار گزارش}{5}{section.1.3}\protected@file@percent }
\bidi@finalfootnoteperpage{19}{0}
\citation{ComprehensiveReview}
\citation{ComprehensiveReview}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~ مفاهیم پایه‌ای}{6}{chapter.2}\protected@file@percent }
\newlabel{chap:concepts}{{2}{6}{ساختار گزارش}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مبانی یادگیری ژرف}{6}{section.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{20}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \lofimage  {./Pic/ComprehensiveReview_concepts_fig1} ساختار شبکه‌ عصبی پیش‌خور}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{concepts:fig1}{{2.1}{7}{\lofimage {./Pic/ComprehensiveReview_concepts_fig1} ساختار شبکه‌ عصبی پیش‌خور}{figure.caption.10}{}}
\bidi@finalfootnoteperpage{21}{0}
\bidi@finalfootnoteperpage{22}{0}
\bidi@finalfootnoteperpage{23}{0}
\citation{ComprehensiveReview}
\citation{ComprehensiveReview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \lofimage  {./Pic/ComprehensiveReview_concepts_fig2} طرح‌واره‌ای از رویکردهای داده-محور، مرسوم و گسترش ژرف}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{concepts:fig2}{{2.2}{10}{\lofimage {./Pic/ComprehensiveReview_concepts_fig2} طرح‌واره‌ای از رویکردهای داده-محور، مرسوم و گسترش ژرف}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}سازوکار گسترش ژرف}{10}{section.2.2}\protected@file@percent }
\newlabel{concepts:eq1}{{2.5}{10}{سازوکار گسترش ژرف}{equation.2.2.5}{}}
\bidi@finalfootnoteperpage{24}{0}
\citation{ComprehensiveReview}
\citation{ComprehensiveReview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \lofimage  {./Pic/ComprehensiveReview_concepts_fig3} چارچوب کلی گسترش ژرف}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{concepts:fig3}{{2.3}{11}{\lofimage {./Pic/ComprehensiveReview_concepts_fig3} چارچوب کلی گسترش ژرف}{figure.caption.12}{}}
\bidi@finalfootnoteperpage{25}{0}
\citation{ComprehensiveSurvey}
\citation{ComprehensiveSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}دانش دامنه و یادگیری ژرف در شبکه‌های بی‌سیم}{12}{section.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{26}{0}
\citation{ComprehensiveSurvey}
\citation{ComprehensiveSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \lofimage  {./Pic/ComprehensiveSurvey_concepts_fig4} طبقه‌بندی دانش در شبکه‌های بی‌سیم شامل، دسته‌بندی دانش، نمایش‌دانش و مثال‌های رایج}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{concepts:fig4}{{2.4}{13}{\lofimage {./Pic/ComprehensiveSurvey_concepts_fig4} طبقه‌بندی دانش در شبکه‌های بی‌سیم شامل، دسته‌بندی دانش، نمایش‌دانش و مثال‌های رایج}{figure.caption.13}{}}
\bidi@finalfootnoteperpage{27}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \lofimage  {./Pic/ComprehensiveSurvey_concepts_fig5} طبقه‌بندی دانش در شبکه‌های بی‌سیم شامل، دسته‌بندی دانش، نمایش‌دانش و مثال‌های رایج}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{concepts:fig5}{{2.5}{14}{\lofimage {./Pic/ComprehensiveSurvey_concepts_fig5} طبقه‌بندی دانش در شبکه‌های بی‌سیم شامل، دسته‌بندی دانش، نمایش‌دانش و مثال‌های رایج}{figure.caption.14}{}}
\bidi@finalfootnoteperpage{28}{0}
\bidi@finalfootnoteperpage{29}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {3}~~~ مروری بر کارهای پیشین}{16}{chapter.3}\protected@file@percent }
\newlabel{chap:related}{{3}{16}{دانش دامنه و یادگیری ژرف در شبکه‌های بی‌سیم}{chapter.3}{}}
\bidi@finalfootnoteperpage{30}{0}
\bidi@finalfootnoteperpage{31}{0}
\bidi@finalfootnoteperpage{32}{0}
\citation{ComprehensiveReview}
\citation{ComprehensiveReview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \lofimage  {./Pic/ComprehensiveReview_related_fig1} معماری \lr {ComNet}}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{related:ComprehensiveReviewfig1}{{3.1}{19}{\lofimage {./Pic/ComprehensiveReview_related_fig1} معماری \lr {ComNet}}{figure.caption.15}{}}
\bidi@finalfootnoteperpage{33}{0}
\citation{ComprehensiveReview}
\bidi@finalfootnoteperpage{34}{0}
\citation{ComprehensiveSurvey}
\bidi@finalfootnoteperpage{35}{0}
\citation{OptimizingWireless}
\citation{OptimizingWireless}
\citation{OptimizingWireless}
\citation{OptimizingWireless}
\citation{OptimizingWireless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \lofimage  {./Pic/OptimizingWireless_related_fig1} ساختار مدل پیشنهادی}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{related:OptimizingWirelessfig1}{{3.2}{22}{\lofimage {./Pic/OptimizingWireless_related_fig1} ساختار مدل پیشنهادی}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}تخصیص توان و مدیریت منابع}{22}{section.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{36}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \lofimage  {./Pic/OptimizingWireless_related_fig2} ساختار مدل‌های \lr {MASUM} و \lr {FUM}}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{related:OptimizingWirelessfig2}{{3.3}{23}{\lofimage {./Pic/OptimizingWireless_related_fig2} ساختار مدل‌های \lr {MASUM} و \lr {FUM}}{figure.caption.17}{}}
\bidi@finalfootnoteperpage{37}{0}
\citation{NeuralSumRate}
\citation{NeuralSumRate}
\citation{NeuralSumRate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \lofimage  {./Pic/NeuralSumRate_related_fig} معماری بیشینه‌سازی نرخ جمع عصبی برای حل}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{related:NeuralSumRateFig}{{3.4}{24}{\lofimage {./Pic/NeuralSumRate_related_fig} معماری بیشینه‌سازی نرخ جمع عصبی برای حل}{figure.caption.18}{}}
\bidi@finalfootnoteperpage{38}{0}
\citation{UnfoldingWMMSE}
\citation{UnfoldingWMMSE}
\bidi@finalfootnoteperpage{39}{0}
\citation{UnfoldingWMMSE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \lofimage  {./Pic/UnfoldedWMMSE_related_fig} نمودار شماتیک الگوریتم پیشنهادی گسترش‌یافته حداقل میانگین مربعات وزن‌دار (\lr {UWMMSE})}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{related:UnfoldingWMMSEfig}{{3.5}{26}{\lofimage {./Pic/UnfoldedWMMSE_related_fig} نمودار شماتیک الگوریتم پیشنهادی گسترش‌یافته حداقل میانگین مربعات وزن‌دار (\lr {UWMMSE})}{figure.caption.19}{}}
\bidi@finalfootnoteperpage{40}{0}
\citation{LearningDecentralize}
\bidi@finalfootnoteperpage{41}{0}
\citation{OpenRANet}
\citation{OpenRANet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \lofimage  {./Pic/ORAN_related_fig} معماری \lr {OpenRANet} برای رسیدن به راه‌حل بهینه تقریبی}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{related:ORANfig}{{3.6}{28}{\lofimage {./Pic/ORAN_related_fig} معماری \lr {OpenRANet} برای رسیدن به راه‌حل بهینه تقریبی}{figure.caption.20}{}}
\bidi@finalfootnoteperpage{42}{0}
\citation{OpenRANet}
\bidi@finalfootnoteperpage{43}{0}
\citation{RecentAdvances}
\citation{JointActive}
\citation{JointActive}
\bidi@finalfootnoteperpage{44}{0}
\citation{JointActive}
\citation{JointActive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \lofimage  {./Pic/JointActive_related_fig1} سامانه ارتباطات مخفی مسیر ثانویه در پیوند پایین‌دستی با چندورودی-تک‌خروجی و کمک سطح هوشمند قابل بازپیکربندی}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{related:Jointfig1}{{3.7}{31}{\lofimage {./Pic/JointActive_related_fig1} سامانه ارتباطات مخفی مسیر ثانویه در پیوند پایین‌دستی با چندورودی-تک‌خروجی و کمک سطح هوشمند قابل بازپیکربندی}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}طراحی پیش‌کدگذار و شکل‌دهی پرتو}{31}{section.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{45}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \lofimage  {./Pic/JointActive_related_fig2} الگوریتم گسترش ژرف برای بهینه‌سازی مشترک شکل‌دهی پرتو}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{related:Jointfig2}{{3.8}{32}{\lofimage {./Pic/JointActive_related_fig2} الگوریتم گسترش ژرف برای بهینه‌سازی مشترک شکل‌دهی پرتو}{figure.caption.22}{}}
\bidi@finalfootnoteperpage{46}{0}
\citation{JointActive}
\citation{DeepUnfoldingBased}
\citation{DeepUnfoldingBased}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \lofimage  {./Pic/DeepUnfoldingBased_fig1} معماری پیشنهاد شده برای تخمین کانال آبشاری \lr {(a) LAMP} و \lr {(b) RCTS-LAMP}}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{related:DeepUnfoldingBasedfig1}{{3.9}{33}{\lofimage {./Pic/DeepUnfoldingBased_fig1} معماری پیشنهاد شده برای تخمین کانال آبشاری \lr {(a) LAMP} و \lr {(b) RCTS-LAMP}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}تخمین کانال}{33}{section.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{47}{0}
\citation{DeepUnfoldingBased}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}سنجش و ارتباطات یکپارچه}{34}{section.3.4}\protected@file@percent }
\bidi@finalfootnoteperpage{48}{0}
\citation{DeepUnfoldingBased}
\citation{DeepUnfoldingBased}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \lofimage  {./Pic/JointDesign_fig1} معماری \lr {ADMM-NET}}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{related:JointDesignfig1}{{3.10}{35}{\lofimage {./Pic/JointDesign_fig1} معماری \lr {ADMM-NET}}{figure.caption.24}{}}
\bidi@finalfootnoteperpage{49}{0}
\citation{JointDesign}
\citation{ConstantModulus}
\citation{ConstantModulus}
\bidi@finalfootnoteperpage{50}{0}
\citation{ConstantModulus}
\citation{DeepLearningBased}
\citation{DeepLearningBased}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \lofimage  {./Pic/ConstantModulus_fig} معماری گسترش ژرف پیشنهاد‌شده}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{related:ConstantModulusfig}{{3.11}{37}{\lofimage {./Pic/ConstantModulus_fig} معماری گسترش ژرف پیشنهاد‌شده}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}آشکارسازی سیگنال و دسترسی چندگانه}{37}{section.3.5}\protected@file@percent }
\bidi@finalfootnoteperpage{51}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \lofimage  {./Pic/DeepLearningBased_fig1} \lr {(a)} استفاده از\lr {FB} و \lr {(b)} استفاده از \lr {FBNet}/\lr {FBGRU}}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{related:DeepLearningBasefig1}{{3.12}{38}{\lofimage {./Pic/DeepLearningBased_fig1} \lr {(a)} استفاده از\lr {FB} و \lr {(b)} استفاده از \lr {FBNet}/\lr {FBGRU}}{figure.caption.26}{}}
\bidi@finalfootnoteperpage{52}{0}
\citation{DeepLearningBased}
\citation{SignalProcessing}
\citation{SignalProcessing}
\bidi@finalfootnoteperpage{53}{0}
\citation{SignalProcessing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \lofimage  {./Pic/SignalProcessing_fig1} تصویری از سامانه \lr {ISAC} از چند وجه مختلف}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{related:SignalProcessingfig1}{{3.13}{40}{\lofimage {./Pic/SignalProcessing_fig1} تصویری از سامانه \lr {ISAC} از چند وجه مختلف}{figure.caption.27}{}}
\bidi@finalfootnoteperpage{54}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {4}~~~ نتیجه‌گیری و کا‌ر‌های آینده}{41}{chapter.4}\protected@file@percent }
\newlabel{chap:conclusion}{{4}{41}{آشکارسازی سیگنال و دسترسی چندگانه}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}نتیجه‌گیری}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:conclusion}{{4.1}{41}{نتیجه‌گیری}{section.4.1}{}}
\bidi@finalfootnoteperpage{55}{0}
\bidi@finalfootnoteperpage{56}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}کارهای آینده}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:futurework}{{4.2}{43}{کارهای آینده}{section.4.2}{}}
\bidi@finalfootnoteperpage{57}{0}
\bibstyle{ieeetr-fa}
\bibdata{ETC/library.bib}
\bibcite{ComprehensiveReview}{1}
\bibcite{SignalProcessing}{2}
\bibcite{OptimizingWireless}{3}
\bibcite{NeuralSumRate}{4}
\bibcite{OpenRANet}{5}
\bibcite{UnfoldingWMMSE}{6}
\bibcite{LearningDecentralize}{7}
\bibcite{RecentAdvances}{8}
\bibcite{DeepUnfoldingBased}{9}
\bibcite{ComprehensiveSurvey}{10}
\bibcite{DeepLearningBased}{11}
\bibcite{JointActive}{12}
\bibcite{JointDesign}{13}
\bibcite{ConstantModulus}{14}
\@writefile{toc}{\contentsline {chapter}{مراجع}{44}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{35242438}{44810910}
\pgfsyspdfmark {pgfid9}{35242438}{44810910}
\bidi@finalfootnoteperpage{58}{0}
\pgfsyspdfmark {pgfid12}{35428917}{46115087}
\pgfsyspdfmark {pgfid11}{35428917}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{45}{section*.30}\protected@file@percent }
\bidi@finalfootnoteperpage{59}{0}
\bidi@finalfootnoteperpage{60}{0}
\bidi@finalfootnoteperpage{61}{0}
\bidi@finalfootnoteperpage{62}{0}
\bidi@finalfootnoteperpage{63}{0}
\pgfsyspdfmark {pgfid14}{35242438}{46115087}
\pgfsyspdfmark {pgfid13}{35242438}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{50}{section*.33}\protected@file@percent }
\bidi@finalfootnoteperpage{64}{0}
\bidi@finalfootnoteperpage{65}{0}
\bidi@finalfootnoteperpage{66}{0}
\bidi@finalfootnoteperpage{67}{0}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\gdef \@abspage@last{67}
