\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\citation{ComprehensiveReview}
\citation{SignalProcessing}
\citation{ComprehensiveReview}
\citation{SignalProcessing}
\citation{OptimizingWireless}
\citation{NeuralSumRate}
\citation{OpenRANet}
\citation{UnfoldingWMMSE}
\citation{ComprehensiveReview}
\citation{ComprehensiveReview}
\citation{SignalProcessing}
\citation{UnfoldingWMMSE}
\citation{ComprehensiveReview}
\citation{UnfoldingWMMSE}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</S/a>>}
\pgfsyspdfmark {pgfid2}{35428917}{43238070}
\pgfsyspdfmark {pgfid1}{35428917}{43238070}
\bidi@finalfootnoteperpage{3}{0}
\bidi@finalfootnoteperpage{4}{0}
\pgfsyspdfmark {pgfid4}{35428917}{43238070}
\pgfsyspdfmark {pgfid3}{35428917}{43238070}
\bidi@finalfootnoteperpage{5}{0}
\bidi@finalfootnoteperpage{6}{0}
\pgfsyspdfmark {pgfid6}{35428917}{43238070}
\pgfsyspdfmark {pgfid5}{35428917}{43238070}
\bidi@finalfootnoteperpage{7}{0}
\bidi@finalfootnoteperpage{8}{0}
\pgfsyspdfmark {pgfid8}{3915838}{44622702}
\pgfsyspdfmark {pgfid7}{3915838}{44622702}
\bidi@finalfootnoteperpage{9}{0}
\bidi@finalfootnoteperpage{10}{0}
\bidi@finalfootnoteperpage{11}{0}
\bidi@finalfootnoteperpage{12}{0}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ مقدمه}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{\listtablename }{chapter.1}{}}
\bidi@finalfootnoteperpage{13}{0}
\bidi@finalfootnoteperpage{14}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}اهمیت و ضرورت}{3}{section.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{15}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}چالش‌ها}{4}{section.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ساختار گزارش}{5}{section.1.3}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~ مفاهیم پایه‌ای}{6}{chapter.2}\protected@file@percent }
\newlabel{chap:concepts}{{2}{6}{ساختار گزارش}{chapter.2}{}}
\bidi@finalfootnoteperpage{18}{0}
\bidi@finalfootnoteperpage{19}{0}
\bidi@finalfootnoteperpage{20}{0}
\bidi@finalfootnoteperpage{21}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {3}~~~ مروری بر کارهای پیشین}{10}{chapter.3}\protected@file@percent }
\bidi@finalfootnoteperpage{22}{0}
\newlabel{chap:related}{{3}{11}{ساختار گزارش}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}تخمین کانال}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}آشکارسازی کانال}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}طراحی پیش‌کدگذار}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}سنجش و ارتباطات}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}رمزگشایی در کدهای تصحیح خطا}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}تخصیص توان}{11}{section.3.6}\protected@file@percent }
\bidi@finalfootnoteperpage{23}{0}
\bidi@finalfootnoteperpage{24}{0}
\citation{ComprehensiveReview}
\bidi@finalfootnoteperpage{25}{0}
\citation{SignalProcessing}
\bidi@finalfootnoteperpage{26}{0}
\citation{OptimizingWireless}
\bidi@finalfootnoteperpage{27}{0}
\citation{NeuralSumRate}
\bidi@finalfootnoteperpage{28}{0}
\citation{OptimizingWireless}
\bidi@finalfootnoteperpage{29}{0}
\citation{LearningDecentralize}
\bidi@finalfootnoteperpage{30}{0}
\bidi@finalfootnoteperpage{31}{0}
\citation{RecentAdvances}
\bidi@finalfootnoteperpage{32}{0}
\citation{ComprehensiveSurvey}
\bidi@finalfootnoteperpage{33}{0}
\citation{JointDesign}
\bidi@finalfootnoteperpage{34}{0}
\bidi@finalfootnoteperpage{35}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {4}~~~ نتیجه‌گیری و کا‌ر‌های آینده}{24}{chapter.4}\protected@file@percent }
\newlabel{chap:conclusion}{{4}{24}{تخصیص توان}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}نتیجه‌گیری}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:conclusion}{{4.1}{24}{نتیجه‌گیری}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}کارهای آینده}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:futurework}{{4.2}{24}{کارهای آینده}{section.4.2}{}}
\bidi@finalfootnoteperpage{36}{0}
\bibstyle{ieeetr-fa}
\bibdata{ETC/library.bib}
\bibcite{ComprehensiveReview}{1}
\bibcite{SignalProcessing}{2}
\bibcite{OptimizingWireless}{3}
\bibcite{NeuralSumRate}{4}
\bibcite{OpenRANet}{5}
\bibcite{UnfoldingWMMSE}{6}
\bibcite{LearningDecentralize}{7}
\bibcite{RecentAdvances}{8}
\bibcite{DeepUnfoldingBased}{9}
\bibcite{ComprehensiveSurvey}{10}
\bibcite{DeepLearningBased}{11}
\bibcite{JointActive}{12}
\bibcite{JointDesign}{13}
\bibcite{ConstantModulus}{14}
\@writefile{toc}{\contentsline {chapter}{مراجع}{25}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{35428917}{44810910}
\pgfsyspdfmark {pgfid9}{35428917}{44810910}
\bidi@finalfootnoteperpage{37}{0}
\pgfsyspdfmark {pgfid12}{35242438}{46115087}
\pgfsyspdfmark {pgfid11}{35242438}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{26}{section*.12}\protected@file@percent }
\bidi@finalfootnoteperpage{38}{0}
\bidi@finalfootnoteperpage{39}{0}
\bidi@finalfootnoteperpage{40}{0}
\pgfsyspdfmark {pgfid14}{35428917}{46115087}
\pgfsyspdfmark {pgfid13}{35428917}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{29}{section*.15}\protected@file@percent }
\bidi@finalfootnoteperpage{41}{0}
\bidi@finalfootnoteperpage{42}{0}
\bidi@finalfootnoteperpage{43}{0}
\pgfsyspdfmark {pgfid16}{35242438}{46115087}
\pgfsyspdfmark {pgfid15}{35242438}{46115087}
\@writefile{toc}{\contentsline {chapter}{نمایه}{32}{section*.18}\protected@file@percent }
\bidi@finalfootnoteperpage{44}{0}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\gdef \@abspage@last{44}
