(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-Machine Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراجهان" "\\glossentry{f-Metaverse}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر قابل آموزش" "\\glossentry{f-Trainable Parameter}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قابلیت تفسیر پسینی" "\\glossentry{f-post-hoc explainability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قابلیت تفسیر پیشینی" "\\glossentry{f-ante-hoc explainability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خط لوله" "\\glossentry{f-Pipeline}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراپارامتر" "\\glossentry{f-Hyperparameter}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه‌ عصبی گرافی" "\\glossentry{f-Graph Neural Network}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه‌ عصبی گرافی" "\\glossentry{f-Graph Neural Network}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌کدگذار" "\\glossentry{f-Precoder}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح بازتابنده هوشمند" "\\glossentry{f-Intelligent Reflecting Surface}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موج میلی‌متری" "\\glossentry{f-Millimeter Wave}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش الگوریتم" "\\glossentry{f-Algorithm Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کارایی انرژی" "\\glossentry{f-Energy Efficiency}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر قابل آموزش" "\\glossentry{f-Trainable Parameter}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌ زبانی بزرگ" "\\glossentry{f-Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هوش مصنوعی مولد" "\\glossentry{f-Generative Artificial Intelligence}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توهم‌زایی" "\\glossentry{f-Hallucination}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌ زبانی بزرگ" "\\glossentry{f-Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌ زبانی بزرگ" "\\glossentry{f-Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌ زبانی بزرگ" "\\glossentry{f-Large Language Model}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لغو تداخل متوالی" "\\glossentry{f-Self-Interference Cancellation}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اطلاعات وضعیت کانال" "\\glossentry{f-Channel State Information}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اطلاعات وضعیت کانال" "\\glossentry{f-Channel State Information}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طبقه‌بندی" "\\glossentry{f-Classification}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رگرسیون" "\\glossentry{f-Regression}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی بازگشتی" "\\glossentry{f-Recurrent Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی پیچشی" "\\glossentry{f-Convolutional Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی پیش‌خور" "\\glossentry{f-Feedforward Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه‌ عصبی گرافی" "\\glossentry{f-Graph Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پس‌انتشار خطا" "\\glossentry{f-Backpropagation}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ابهام متقاطع چند‌دسته‌ای" "\\glossentry{f-Categorical Cross-Entropy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ابهام متقاطع دودویی" "\\glossentry{f-Binary Cross-Entropy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("داده‌ شبکه‌ای" "\\glossentry{f-Grid-like Data}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه تجمیع" "\\glossentry{f-Pooling Layer}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه کاملاً متصل" "\\glossentry{f-Fully Connected Layer}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نمودارصورت‌فلکی سیگنال" "\\glossentry{f-Signal Constellation Diagram}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی بازگشتی" "\\glossentry{f-Recurrent Neural Network}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-Agent}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-Reinforcement Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی ژرف" "\\glossentry{f-Deep Reinforcement Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی ژرف" "\\glossentry{f-Deep Reinforcement Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پاداش تجمعی" "\\glossentry{f-Cumulative Reward}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی ژرف" "\\glossentry{f-Deep Reinforcement Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیاست" "\\glossentry{f-Policy}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع ارزش" "\\glossentry{f-Value Function}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("روش گرادیان سیاست" "\\glossentry{f-Policy Gradient Method}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی ژرف" "\\glossentry{f-Deep Reinforcement Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه‌ ارتباطی انتها به انتها" "\\glossentry{f-End-to-End Communication System}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خودرمزگذار" "\\glossentry{f-Autoencoder}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خودرمزگذار" "\\glossentry{f-Autoencoder}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیراقلیدسی" "\\glossentry{f-Non-Euclidean}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌سازی مولد" "\\glossentry{f-Generative Modeling}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تولیدکننده" "\\glossentry{f-Generator}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه گرافی تتخاصمی" "\\glossentry{f-Generative Adversarial Network}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تمییزدهنده" "\\glossentry{f-Discriminator}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری عمیق مدل-محور" "\\glossentry{f-Model-Driven Deep Learning}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرتوسازی" "\\glossentry{f-Beamforming}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آشکارسازی سیگنال" "\\glossentry{f-Signal Detection}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم تکرارشونده" "\\glossentry{f-Iterative Algorithm}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراپارامتر" "\\glossentry{f-Hyperparameter}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گرادیان صعود/نزول افکنده گسترش‌یافته" "\\glossentry{f-Unfolded Projected Gradient Ascent/Descent}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("روش خطای میانگین مربعی وزندار گسترش‌یافته" "\\glossentry{f-Unfolded Weighted Minimum Mean Square Error}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه تشخیص" "\\glossentry{f-Detection Network}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی عمیق عمومی" "\\glossentry{f-Generic Deep Neural Network}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه خاص ارتباطات" "\\glossentry{f-Communication-specific domain knowledge}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پردازش تصمیم‌گیری مارکوف" "\\glossentry{f-Markov Decision Process}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافطه طولانی مدت-کوتاه مدت" "\\glossentry{f-Long Short-Term Memory}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی بازگشتی" "\\glossentry{f-Recurrent Neural Network}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تداخل بین نمادها" "\\glossentry{f-Inter Symbol Interference}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه‌ عصبی گرافی" "\\glossentry{f-Graph Neural Network}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قابلیت تفسیر پیشینی" "\\glossentry{f-ante-hoc explainability}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراپارامتر" "\\glossentry{f-Hyperparameter}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طراحی زیرساختار" "\\glossentry{f-Substructure Design}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع افکنش" "\\glossentry{f-Projection Function}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرتوسازی" "\\glossentry{f-Beamforming}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش الگوریتم" "\\glossentry{f-Algorithm Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آنی" "\\glossentry{f-Real-Time}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استنتاج" "\\glossentry{f-Inference}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر قابل آموزش" "\\glossentry{f-Trainable Parameter}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرتوسازی" "\\glossentry{f-Beamforming}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساختار مختلط" "\\glossentry{f-Mixing Structure}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساختار پالایش" "\\glossentry{f-Refinement Structure}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان مقید-محور" "\\glossentry{f-Constraint-Specific Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری اولیه-دوگانه" "\\glossentry{f-Primal-Dual Learning}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوگانگی لاگرانژی" "\\glossentry{f-Lagrange Duality}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراپارامتر" "\\glossentry{f-Hyperparameter}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آستانه‌ انقباض" "\\glossentry{f-Shrinkage Threshold}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اندازه گام" "\\glossentry{f-Step Size}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تخصیص توان" "\\glossentry{f-Power Allocation}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تعادل جایگشتی" "\\glossentry{f-Permutation Equivariance}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه توجه" "\\glossentry{f-Attention Network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌کدگذار" "\\glossentry{f-Precoder}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("روش خطای میانگین مربعی وزندار" "\\glossentry{f-Weighted Minimum Mean Square Error}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی گسترش ژرف ناشی از الگوریتم تکرارشونده" "\\glossentry{f-Iterative Algorithm Induced Deep Unfolding Neural Network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرتوسازی" "\\glossentry{f-Beamforming}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرتوسازی" "\\glossentry{f-Beamforming}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شکل‌دهی پرتو تلفیقی" "\\glossentry{f-Hybrid Beamforming}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدول ثابت مقید" "\\glossentry{f-Constant-Modulus Constraint}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شکل‌دهی پرتو فعال" "\\glossentry{f-Active Beamforming}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تخمین کانال" "\\glossentry{f-Channel Estimation}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازیابی تنک" "\\glossentry{f-Sparse Recovery}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تخمین کانال آبشاری" "\\glossentry{f-Cascaded Channel Estimation}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح بازتابنده هوشمند" "\\glossentry{f-Intelligent Reflecting Surface}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کمترین مربعات بازگشتی" "\\glossentry{f-Recursive Least Squares}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرتوسازی" "\\glossentry{f-Beamforming}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدول ثابت مقید" "\\glossentry{f-Constant-Modulus Constraint}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طراحی شکل موج دو-عملکردی" "\\glossentry{f-Dual-Functional Waveform Design}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("چندی‌سازی تقسیم فرکانسی متعامد چند ورودی-چند خروجی" "\\glossentry{f-Multiple Input Multiple Output-Orthogonal Frequency Division Multiplexing}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شکل موج مدول ثابت" "\\glossentry{f-Constant Modulus Waveform}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارتباطات و سنجش توأم" "\\glossentry{f-Joint Communication And Sensing}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-Machine Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آشکارسازی سیگنال" "\\glossentry{f-Signal Detection}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه تشخیص" "\\glossentry{f-Detection Network}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسترسی چندگانه متعامد" "\\glossentry{f-Non Orthogonal Multiple Access}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("" "\\glossentry{f-Multiple Random Access}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارتباط گسترده ماشین محور" "\\glossentry{f-Massive Machine-Type Communication}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("" "\\glossentry{f-Multiple Random Access}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازیابی تنک" "\\glossentry{f-Sparse Recovery}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تشخیص کاربر فعال" "\\glossentry{f-Active User Detection}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عمق تطبیقی" "\\glossentry{f-Adaptive Depth}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر قابل آموزش" "\\glossentry{f-Trainable Parameter}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موج میلی‌متری عظیم" "\\glossentry{f-Massive Millimeter Wave}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح بازتابنده هوشمند" "\\glossentry{f-Intelligent Reflecting Surface}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کیفیت خدمت" "\\glossentry{f-QualityofService}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری چند-هدفه" "\\glossentry{f-Multi-Objective Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دستگاه لبه" "\\glossentry{f-Edge Device}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قابلیت تفسیر پیشینی" "\\glossentry{f-ante-hoc explainability}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش خبرگی" "\\glossentry{f-Expert Knowledge}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراپارامتر" "\\glossentry{f-Hyperparameter}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توهم‌زایی" "\\glossentry{f-Hallucination}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زیرشبکه‌ توجه" "\\glossentry{f-Attention Sub-Network}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استنتاج" "\\glossentry{f-Inference}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه‌ عصبی مایع" "\\glossentry{f-Liquid Neural Networks}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیشینه‌سازی نرخ جمع عصبی" "\\glossentry{f-Neural Sum Rate Maximization}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاهش-بیشینه‌سازی" "\\glossentry{f-Majorization-Minimization}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع تداخل استاندارد" "\\glossentry{f-Standard Interference Function}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش الگوریتم" "\\glossentry{f-Algorithm Unfolding}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه بی‌سیم اقتضایی تک-جهش" "\\glossentry{f-Wireless Ad-Hoc One-Hop Network}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تخصیص توان" "\\glossentry{f-Power Allocation}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تخصیص توان" "\\glossentry{f-Power Allocation}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تجزیه دوگان لاگرانژی" "\\glossentry{f-Lagrange Dual Decomposition}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("روش خطای میانگین مربعی وزندار" "\\glossentry{f-Weighted Minimum Mean Square Error}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تقریب محدب متوالی" "\\glossentry{f-Sequential Convex Approximation}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("روش خطای میانگین مربعی وزندار گسترش‌یافته" "\\glossentry{f-Unfolded Weighted Minimum Mean Square Error}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش الگوریتم" "\\glossentry{f-Algorithm Unfolding}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش الگوریتم" "\\glossentry{f-Algorithm Unfolding}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تعادل جایگشتی" "\\glossentry{f-Permutation Equivariance}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترتیب گره‌ها" "\\glossentry{f-Node Indexing}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه کانولوشنال گرافی" "\\glossentry{f-Graph Convolutional Network}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساختار اطلاعاتی محلی" "\\glossentry{f-Localized Information Structure}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مطلوبیت سراسری شبکه" "\\glossentry{f-Global Network Utility}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مطلوبیت سراسری شبکه" "\\glossentry{f-Global Network Utility}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تعادل جایگشتی" "\\glossentry{f-Permutation Equivariance}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال‌پذیری" "\\glossentry{f-Transferability}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدون نظارت" "\\glossentry{f-Unsupervised}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری اولیه-دوگانه" "\\glossentry{f-Primal-Dual Learning}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تعادل جایگشتی" "\\glossentry{f-Permutation Equivariance}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال‌پذیری" "\\glossentry{f-Transferability}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تخصیص مشترک زیرحامل و توان" "\\glossentry{f-Joint Subcarrier and Power Allocation}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تزویج" "\\glossentry{f-Coupling}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع تداخل استاندارد" "\\glossentry{f-Standard Interference Function}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-Incremental Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری انتقالی" "\\glossentry{f-Transfer Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری برخط" "\\glossentry{f-Online Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-Reinforcement Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-Machine Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انطباق‌پذیری پیوند" "\\glossentry{f-Link Adaptation}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان‌بندی کاربر" "\\glossentry{f-User Scheduling}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدیریت پرتو" "\\glossentry{f-Beam Management}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تخصیص طیف" "\\glossentry{f-Spectrum Allocation}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کنترل توان" "\\glossentry{f-Power Control}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طراحی مشترک سامانه ارتباطات و کنترل" "\\glossentry{f-Co-design of Communication and Control Systems}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ردیابی پرتو" "\\glossentry{f-Beam Tracking}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتخاب پرتو" "\\glossentry{f-Beam Selection}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-Machine Learning}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رادیویی همزیستی پنهان" "\\glossentry{f-Covert Symbiotic Radio}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح هوشمند قابل تنظیم" "\\glossentry{f-Reconfigurable Intelligent Surface}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ دسترسی" "\\glossentry{f-Achievable Rate}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قید پنهان‌کاری" "\\glossentry{f-Covertness Constraint}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تزویج" "\\glossentry{f-Coupling}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اگرایی کولبک-لایبلر" "\\glossentry{f-Kullback-Leibler Divergence}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بهینه‌سازی متناوب" "\\glossentry{f-Alternating Optimization}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم گسترش ژرف مبتنی بر گرادیان" "\\glossentry{f-Deep Unfolding Algorithm Based on Gradient Descent}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرتوسازی" "\\glossentry{f-Beamforming}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تقریب میانگین نمونه" "\\glossentry{f-Sample Average Approximation}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ دسترسی" "\\glossentry{f-Achievable Rate}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شکل‌دهی پرتو تصادفی" "\\glossentry{f-Random Beamforming}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرتوسازی" "\\glossentry{f-Beamforming}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تخمین کانال مشترک" "\\glossentry{f-Joint Channel Estimation}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کانال آبشاری" "\\glossentry{f-Cascaded Channel}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اطلاعات وضعیت کانال" "\\glossentry{f-Channel State Information}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تخمین کانال آبشاری" "\\glossentry{f-Cascaded Channel Estimation}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سنجش فشرده" "\\glossentry{f-Compressed Sensing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم پیام‌رسانی تقریبی یادگیری‌شده" "\\glossentry{f-Learned Approximate Message Passing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سنجش فشرده" "\\glossentry{f-Compressed Sensing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سنجش فشرده" "\\glossentry{f-Compressed Sensing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سنجش فشرده" "\\glossentry{f-Compressed Sensing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سازوکار فشرده‌سازی ردیفی" "\\glossentry{f-Row Compression Mechanism}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم پیام‌رسانی تقریبی یادگیری‌شده" "\\glossentry{f-Learned Approximate Message Passing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع آستانه‌سازی برداری یادگرفته‌شده" "\\glossentry{f-Learned Vector Shrinkage Function}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری انتقالی" "\\glossentry{f-Transfer Learning}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شکل موج دوگانه-عملکردی" "\\glossentry{f-Dual-Functional Waveform}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استقرار برخط" "\\glossentry{f-Online Deployment}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارتباطات و سنجش توأم" "\\glossentry{f-Joint Communication And Sensing}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شکل موج مدول ثابت" "\\glossentry{f-Constant Modulus Waveform}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("چندی‌سازی تقسیم فرکانسی متعامد چند ورودی-چند خروجی" "\\glossentry{f-Multiple Input Multiple Output-Orthogonal Frequency Division Multiplexing}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه حامل چندگانه‌ی باند عریض" "\\glossentry{f-Wideband Multicarrier System}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساده‌سازی نیمه‌معین" "\\glossentry{f-Semi-Defined Relaxation}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بهینه‌سازی منیفولد" "\\glossentry{f-Manifold Optimization}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساختار اتصال پراکنده" "\\glossentry{f-Sparsely-Connected Structure}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عملگر افکنش" "\\glossentry{f-Projection Operator}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شاخه و کران" "\\glossentry{f-Branch-and-Bound}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شاخه و کران" "\\glossentry{f-Branch-and-Bound}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کد علامت‌گذاری" "\\glossentry{f-Marker Code}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه‌ی ردیف‌مسابقه" "\\glossentry{f-Racetrack Memory}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌رو-پس‌رو" "\\glossentry{f-Forward-Backward}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌رو-پس‌رو" "\\glossentry{f-Forward-Backward}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اطلاعات وضعیت کانال" "\\glossentry{f-Channel State Information}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌رو-پس‌رو" "\\glossentry{f-Forward-Backward}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انفجاری" "\\glossentry{f-Burst}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی بازگشتی" "\\glossentry{f-Recurrent Neural Network}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی پیش‌خور" "\\glossentry{f-Feedforward Neural Network}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عمیق بازگشتی با واحد دروازه‌ای دوطرفه" "\\glossentry{f-Deep Bidirectional Gated Recurrent Unit Network}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل پنهان مارکوفی" "\\glossentry{f-Hidden Markov Model}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی کاملاً متصل" "\\glossentry{f-Fully-Connected Neural Network}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سنجش فشرده" "\\glossentry{f-Compressed Sensing}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-Reinforcement Learning}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارتباط میدان نزدیک" "\\glossentry{f-Near Field Communication}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کانونی‌سازی پرتو" "\\glossentry{f-Beamfocusing}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری عمیق مدل-محور" "\\glossentry{f-Model-Driven Deep Learning}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف الگوریتم" "\\glossentry{f-Algorithm Deep Unfolding}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف الگوریتم" "\\glossentry{f-Algorithm Deep Unfolding}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه‌ عصبی گرافی" "\\glossentry{f-Graph Neural Network}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تعادل جایگشتی" "\\glossentry{f-Permutation Equivariance}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم پیام‌رسانی تقریبی یادگیری‌شده" "\\glossentry{f-Learned Approximate Message Passing}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازیابی تنک" "\\glossentry{f-Sparse Recovery}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سنجش فشرده" "\\glossentry{f-Compressed Sensing}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شکل موج مدول ثابت" "\\glossentry{f-Constant Modulus Waveform}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌رو-پس‌رو" "\\glossentry{f-Forward-Backward}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عدم قطعیت اطلاعات وضعیت کانال" "\\glossentry{f-Channel State Information Uncertainty}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
