(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-Machine Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراجهان" "\\glossentry{f-Metaverse}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر قابل آموزش" "\\glossentry{f-Trainable Parameter}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قابلیت تفسیر پسینی" "\\glossentry{f-post-hoc explainability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قابلیت تفسیر پیشینی" "\\glossentry{f-ante-hoc explainability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خط لوله" "\\glossentry{f-Pipeline}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراپارامتر" "\\glossentry{f-Hyperparameter}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه‌ عصبی گرافی" "\\glossentry{f-Graph Neural Network}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه‌ عصبی گرافی" "\\glossentry{f-Graph Neural Network}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌کدگذار" "\\glossentry{f-Precoder}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح بازتابنده هوشمند" "\\glossentry{f-Intelligent Reflecting Surface}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موج میلی‌متری" "\\glossentry{f-Millimeter Wave}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش الگوریتم" "\\glossentry{f-Algorithm Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کارایی انرژی" "\\glossentry{f-Energy Efficiency}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر قابل آموزش" "\\glossentry{f-Trainable Parameter}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌ زبانی بزرگ" "\\glossentry{f-Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هوش مصنوعی مولد" "\\glossentry{f-Generative Artificial Intelligence}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توهم‌زایی" "\\glossentry{f-Hallucination}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌ زبانی بزرگ" "\\glossentry{f-Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌ زبانی بزرگ" "\\glossentry{f-Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌ زبانی بزرگ" "\\glossentry{f-Large Language Model}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لغو تداخل متوالی" "\\glossentry{f-Self-Interference Cancellation}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اطلاعات وضعیت کانال" "\\glossentry{f-Channel State Information}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اطلاعات وضعیت کانال" "\\glossentry{f-Channel State Information}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه خاص ارتباطات" "\\glossentry{f-Communication-specific domain knowledge}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پردازش تصمیم‌گیری مارکوف" "\\glossentry{f-Markov Decision Process}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافطه طولانی مدت-کوتاه مدت" "\\glossentry{f-Long Short-Term Memory}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی بازگشتی" "\\glossentry{f-Recurrent Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تداخل بین نمادها" "\\glossentry{f-Inter Symbol Interference}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه‌ عصبی گرافی" "\\glossentry{f-Graph Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قابلیت تفسیر پیشینی" "\\glossentry{f-ante-hoc explainability}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراپارامتر" "\\glossentry{f-Hyperparameter}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طراحی زیرساختا" "\\glossentry{f-Substructure Design}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع افکنش" "\\glossentry{f-Projection Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرتوسازی" "\\glossentry{f-Beamforming}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش الگوریتم" "\\glossentry{f-Algorithm Unfolding}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آنی" "\\glossentry{f-Real-Time}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استنتاج" "\\glossentry{f-Inference}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر قابل آموزش" "\\glossentry{f-Trainable Parameter}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرتوسازی" "\\glossentry{f-Beamforming}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساختار مختلط" "\\glossentry{f-Mixing Structure}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساختار پالایش" "\\glossentry{f-Refinement Structure}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان مقید-محور" "\\glossentry{f-Constraint-Specific Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری اولیه-دوگانه" "\\glossentry{f-Primal-Dual Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوگانگی لاگرانژی" "\\glossentry{f-Lagrange Duality}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراپارامتر" "\\glossentry{f-Hyperparameter}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر قابل آموزش" "\\glossentry{f-Trainable Parameter}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موج میلی‌متری عظیم" "\\glossentry{f-Massive Millimeter Wave}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح بازتابنده هوشمند" "\\glossentry{f-Intelligent Reflecting Surface}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کیفیت خدمت" "\\glossentry{f-QualityofService}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری چند-هدفه" "\\glossentry{f-Multi-Objective Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دستگاه لبه" "\\glossentry{f-Edge Device}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سنجش فشرده" "\\glossentry{f-Compressed Sensing}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-Reinforcement Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارتباط میدان نزدیک" "\\glossentry{f-Near Field Communication}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کانونی‌سازی پرتو" "\\glossentry{f-Beamfocusing}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زیرشبکه‌ توجه" "\\glossentry{f-Attention Sub-Network}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استنتاج" "\\glossentry{f-Inference}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه‌ عصبی مایع" "\\glossentry{f-Liquid Neural Networks}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیشینه‌سازی نرخ جمع عصبی" "\\glossentry{f-Neural Sum Rate Maximization}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع تداخل استاندارد" "\\glossentry{f-Standard Interference Function}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاهش-بیشینه‌سازی" "\\glossentry{f-Majorization-Minimization}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش الگوریتم" "\\glossentry{f-Algorithm Unfolding}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تفسیر پذیری" "\\glossentry{f-Interpretability}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تخصیص مشترک زیرحامل و توان" "\\glossentry{f-Joint Subcarrier and Power Allocation}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع تداخل استاندارد" "\\glossentry{f-Standard Interference Function}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-Incremental Learning}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری انتقالی" "\\glossentry{f-Transfer Learning}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساختار اطلاعاتی محلی" "\\glossentry{f-Localized Information Structure}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مطلوبیت سراسری شبکه" "\\glossentry{f-Global Network Utility}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مطلوبیت سراسری شبکه" "\\glossentry{f-Global Network Utility}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تعادل جایگشتی" "\\glossentry{f-Permutation Equivariance}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال‌پذیری" "\\glossentry{f-Transferability}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدون نظارت" "\\glossentry{f-Unsupervised}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری اولیه-دوگانه" "\\glossentry{f-Primal-Dual Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تعادل جایگشتی" "\\glossentry{f-Permutation Equivariance}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال‌پذیری" "\\glossentry{f-Transferability}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-Machine Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری برخط" "\\glossentry{f-Online Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-Reinforcement Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انطباق‌پذیری پیوند" "\\glossentry{f-Link Adaptation}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان‌بندی کاربر" "\\glossentry{f-User Scheduling}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدیریت پرتو" "\\glossentry{f-Beam Management}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تخصیص طیف" "\\glossentry{f-Spectrum Allocation}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کنترل توان" "\\glossentry{f-Power Control}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طراحی مشترک سامانه ارتباطات و کنترل" "\\glossentry{f-Co-design of Communication and Control Systems}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ردیابی پرتو" "\\glossentry{f-Beam Tracking}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتخاب پرتو" "\\glossentry{f-Beam Selection}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-Machine Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل-محور" "\\glossentry{f-Model-Driven}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قابلیت تفسیر پیشینی" "\\glossentry{f-ante-hoc explainability}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش خبرگی" "\\glossentry{f-Expert Knowledge}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراپارامتر" "\\glossentry{f-Hyperparameter}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف دانش‌محور" "\\glossentry{f-Knowledge-Driven Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توهم‌زایی" "\\glossentry{f-Hallucination}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شکل موج دوگانه-عملکردی" "\\glossentry{f-Dual-Functional Waveform}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استقرار برخط" "\\glossentry{f-Online Deployment}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-Deep Learning}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیرمحدب" "\\glossentry{f-Nonconvex}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-Deep Neural Network}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش ژرف" "\\glossentry{f-Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع زیان" "\\glossentry{f-Loss Function}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دانش دامنه" "\\glossentry{f-Domain Knowledge}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
