(indexentry :tkey (("5G" "\\glossentry{5G}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{IoT}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIMO" "\\glossentry{MIMO}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SoRP" "\\glossentry{SoRP}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISTA" "\\glossentry{ISTA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossentry{QoS}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSE" "\\glossentry{MSE}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{SGD}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{CNN}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNN" "\\glossentry{RNN}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNN" "\\glossentry{RNN}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSTM" "\\glossentry{LSTM}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSTM" "\\glossentry{LSTM}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DQN" "\\glossentry{DQN}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UAV" "\\glossentry{UAV}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HetNet" "\\glossentry{HetNet}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{SGD}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGA" "\\glossentry{PGA}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LS" "\\glossentry{LS}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mmWave" "\\glossentry{mmWave}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAMP" "\\glossentry{LAMP}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMP" "\\glossentry{AMP}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mmWave" "\\glossentry{mmWave}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIS" "\\glossentry{RIS}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAP" "\\glossentry{MAP}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIMO" "\\glossentry{MIMO}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIMO" "\\glossentry{MIMO}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Amp-Net" "\\glossentry{AMP-Net}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIC" "\\glossentry{SIC}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIMO" "\\glossentry{MIMO}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GAN" "\\glossentry{GAN}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRL" "\\glossentry{DRL}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNN" "\\glossentry{RNN}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{CNN}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLP" "\\glossentry{MLP}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{MM}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISTA" "\\glossentry{ISTA}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIMO" "\\glossentry{MIMO}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGA" "\\glossentry{PGA}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mmWave" "\\glossentry{mmWave}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BP" "\\glossentry{BP}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDPC" "\\glossentry{LDPC}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JCEHB" "\\glossentry{JCEHB}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WF" "\\glossentry{WF}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ZF" "\\glossentry{ZF}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNN" "\\glossentry{RNN}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PGD" "\\glossentry{PGD}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AM" "\\glossentry{AM}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SoRP" "\\glossentry{SoRP}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCA" "\\glossentry{SCA}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{MM}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{MM}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCA" "\\glossentry{SCA}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{CNN}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLP" "\\glossentry{MLP}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLP" "\\glossentry{MLP}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ro-UWMMSE" "\\glossentry{Ro-UWMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AWGN" "\\glossentry{AWGN}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AWGN" "\\glossentry{AWGN}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Agg-GNN" "\\glossentry{Agg-GNN}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORAN" "\\glossentry{ORAN}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCA" "\\glossentry{SCA}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KKT" "\\glossentry{KKT}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BnB" "\\glossentry{BnB}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCA" "\\glossentry{SCA}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mmWave" "\\glossentry{mmWave}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OLLA" "\\glossentry{OLLA}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MINP" "\\glossentry{MINP}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNN" "\\glossentry{GNN}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TS" "\\glossentry{TS}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCB" "\\glossentry{UCB}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mmWave" "\\glossentry{mmWave}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MISO" "\\glossentry{MISO}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PTx" "\\glossentry{PTx}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SRx" "\\glossentry{SRx}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PRx" "\\glossentry{PRx}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("STx" "\\glossentry{STx}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SR" "\\glossentry{SR}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{SNR}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OADNN" "\\glossentry{OADNN}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LR" "\\glossentry{LR}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RCTS-LAMP" "\\glossentry{RCTS-LAMP}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RCTS-LAMP" "\\glossentry{RCTS-LAMP}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RCTS-LAMP" "\\glossentry{RCTS-LAMP}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RCTS-LAMP-MMV" "\\glossentry{RCTS-LAMP-MMV}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MMV" "\\glossentry{MMV}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RCTS-LAMP" "\\glossentry{RCTS-LAMP}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIS" "\\glossentry{RIS}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIS" "\\glossentry{RIS}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MUI" "\\glossentry{MUI}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MUI" "\\glossentry{MUI}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{SNR}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNN" "\\glossentry{RNN}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNN" "\\glossentry{RNN}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VR" "\\glossentry{VR}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AR" "\\glossentry{AR}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRA" "\\glossentry{MRA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRA" "\\glossentry{MRA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRA" "\\glossentry{MRA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRA" "\\glossentry{MRA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SBL" "\\glossentry{SBL}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMP" "\\glossentry{AMP}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISTA" "\\glossentry{ISTA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIC" "\\glossentry{SIC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CD-NOMA" "\\glossentry{CD-NOMA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PD-NOMA" "\\glossentry{PD-NOMA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIC" "\\glossentry{SIC}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("STARS" "\\glossentry{STARS}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T\\&R NOMA" "\\glossentry{TR NOMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NOMA" "\\glossentry{NOMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{SNR}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{SNR}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGMA" "\\glossentry{NGMA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADMM" "\\glossentry{ADMM}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MASUM" "\\glossentry{MASUM}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FUM" "\\glossentry{FUM}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UWMMSE" "\\glossentry{UWMMSE}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMMSE" "\\glossentry{WMMSE}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mmWave" "\\glossentry{mmWave}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RCTS-LAMP-MMV" "\\glossentry{RCTS-LAMP-MMV}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RCTS-LAMP" "\\glossentry{RCTS-LAMP}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RIS" "\\glossentry{RIS}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISAC" "\\glossentry{ISAC}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
