(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{Machine Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Metaverse}" "\\glossentry{Metaverse}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Trainable Parameter}" "\\glossentry{Trainable Parameter}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {post-hoc explainability}" "\\glossentry{post-hoc explainability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {ante-hoc explainability}" "\\glossentry{ante-hoc explainability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Pipeline}" "\\glossentry{Pipeline}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hyperparameter}" "\\glossentry{Hyperparameter}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Graph Neural Network}" "\\glossentry{Graph Neural Network}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Graph Neural Network}" "\\glossentry{Graph Neural Network}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Precoder}" "\\glossentry{Precoder}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Intelligent Reflecting Surface}" "\\glossentry{Intelligent Reflecting Surface}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Millimeter Wave}" "\\glossentry{Millimeter Wave}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm Unfolding}" "\\glossentry{Algorithm Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Energy Efficiency}" "\\glossentry{Energy Efficiency}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Trainable Parameter}" "\\glossentry{Trainable Parameter}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Large Language Model}" "\\glossentry{Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Generative Artificial Intelligence}" "\\glossentry{Generative Artificial Intelligence}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hallucination}" "\\glossentry{Hallucination}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Large Language Model}" "\\glossentry{Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Large Language Model}" "\\glossentry{Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Large Language Model}" "\\glossentry{Large Language Model}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Self-Interference Cancellation}" "\\glossentry{Self-Interference Cancellation}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Channel State Information}" "\\glossentry{Channel State Information}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Channel State Information}" "\\glossentry{Channel State Information}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Classification}" "\\glossentry{Classification}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Regression}" "\\glossentry{Regression}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Graph Neural Network}" "\\glossentry{Graph Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{Recurrent Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Convolutional Neural Network}" "\\glossentry{Convolutional Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Feedforward Neural Network}" "\\glossentry{Feedforward Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Binary Cross-Entropy}" "\\glossentry{Binary Cross-Entropy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Backpropagation}" "\\glossentry{Backpropagation}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Categorical Cross-Entropy}" "\\glossentry{Categorical Cross-Entropy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Grid-like Data}" "\\glossentry{Grid-like Data}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Pooling Layer}" "\\glossentry{Pooling Layer}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Fully Connected Layer}" "\\glossentry{Fully Connected Layer}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Signal Constellation Diagram}" "\\glossentry{Signal Constellation Diagram}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{Recurrent Neural Network}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{Agent}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{Reinforcement Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Reinforcement Learning}" "\\glossentry{Deep Reinforcement Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cumulative Reward}" "\\glossentry{Cumulative Reward}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Reinforcement Learning}" "\\glossentry{Deep Reinforcement Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Reinforcement Learning}" "\\glossentry{Deep Reinforcement Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Policy}" "\\glossentry{Policy}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Value Function}" "\\glossentry{Value Function}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Policy Gradient Method}" "\\glossentry{Policy Gradient Method}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Reinforcement Learning}" "\\glossentry{Deep Reinforcement Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {End-to-End Communication System}" "\\glossentry{End-to-End Communication System}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Autoencoder}" "\\glossentry{Autoencoder}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Autoencoder}" "\\glossentry{Autoencoder}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Non-Euclidean}" "\\glossentry{Non-Euclidean}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Generative Adversarial Network}" "\\glossentry{Generative Adversarial Network}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Generative Modeling}" "\\glossentry{Generative Modeling}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Generator}" "\\glossentry{Generator}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Discriminator}" "\\glossentry{Discriminator}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven Deep Learning}" "\\glossentry{Model-Driven Deep Learning}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamforming}" "\\glossentry{Beamforming}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Signal Detection}" "\\glossentry{Signal Detection}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Iterative Algorithm}" "\\glossentry{Iterative Algorithm}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hyperparameter}" "\\glossentry{Hyperparameter}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Unfolded Projected Gradient Ascent/Descent}" "\\glossentry{Unfolded Projected Gradient Ascent/Descent}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Unfolded Weighted Minimum Mean Square Error}" "\\glossentry{Unfolded Weighted Minimum Mean Square Error}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Detection Network}" "\\glossentry{Detection Network}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Generic Deep Neural Network}" "\\glossentry{Generic Deep Neural Network}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Communication-specific domain knowledge}" "\\glossentry{Communication-specific domain knowledge}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Markov Decision Process}" "\\glossentry{Markov Decision Process}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Long Short-Term Memory}" "\\glossentry{Long Short-Term Memory}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{Recurrent Neural Network}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Inter Symbol Interference}" "\\glossentry{Inter Symbol Interference}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Graph Neural Network}" "\\glossentry{Graph Neural Network}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {ante-hoc explainability}" "\\glossentry{ante-hoc explainability}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hyperparameter}" "\\glossentry{Hyperparameter}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Substructure Design}" "\\glossentry{Substructure Design}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Projection Function}" "\\glossentry{Projection Function}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamforming}" "\\glossentry{Beamforming}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm Unfolding}" "\\glossentry{Algorithm Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Real-Time}" "\\glossentry{Real-Time}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Inference}" "\\glossentry{Inference}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Trainable Parameter}" "\\glossentry{Trainable Parameter}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamforming}" "\\glossentry{Beamforming}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Mixing Structure}" "\\glossentry{Mixing Structure}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Refinement Structure}" "\\glossentry{Refinement Structure}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Constraint-Specific Loss Function}" "\\glossentry{Constraint-Specific Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Primal-Dual Learning}" "\\glossentry{Primal-Dual Learning}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Lagrange Duality}" "\\glossentry{Lagrange Duality}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hyperparameter}" "\\glossentry{Hyperparameter}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Step Size}" "\\glossentry{Step Size}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Shrinkage Threshold}" "\\glossentry{Shrinkage Threshold}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Power Allocation}" "\\glossentry{Power Allocation}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Permutation Equivariance}" "\\glossentry{Permutation Equivariance}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Attention Network}" "\\glossentry{Attention Network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Weighted Minimum Mean Square Error}" "\\glossentry{Weighted Minimum Mean Square Error}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Precoder}" "\\glossentry{Precoder}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Iterative Algorithm Induced Deep Unfolding Neural Network}" "\\glossentry{Iterative Algorithm Induced Deep Unfolding Neural Network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamforming}" "\\glossentry{Beamforming}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamforming}" "\\glossentry{Beamforming}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hybrid Beamforming}" "\\glossentry{Hybrid Beamforming}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Constant-Modulus Constraint}" "\\glossentry{Constant-Modulus Constraint}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Active Beamforming}" "\\glossentry{Active Beamforming}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Channel Estimation}" "\\glossentry{Channel Estimation}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Sparse Recovery}" "\\glossentry{Sparse Recovery}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cascaded Channel Estimation}" "\\glossentry{Cascaded Channel Estimation}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Intelligent Reflecting Surface}" "\\glossentry{Intelligent Reflecting Surface}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Recursive Least Squares}" "\\glossentry{Recursive Least Squares}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamforming}" "\\glossentry{Beamforming}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Dual-Functional Waveform Design}" "\\glossentry{Dual-Functional Waveform Design}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Constant-Modulus Constraint}" "\\glossentry{Constant-Modulus Constraint}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Joint Communication And Sensing}" "\\glossentry{Joint Communication And Sensing}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Multiple Input Multiple Output-Orthogonal Frequency Division Multiplexing}" "\\glossentry{Multiple Input Multiple Output-Orthogonal Frequency Division Multiplexing}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Constant Modulus Waveform}" "\\glossentry{Constant Modulus Waveform}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{Machine Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Signal Detection}" "\\glossentry{Signal Detection}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Detection Network}" "\\glossentry{Detection Network}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Non Orthogonal Multiple Access}" "\\glossentry{Non Orthogonal Multiple Access}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Multiple Random Access}" "\\glossentry{Multiple Random Access}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Massive Machine-Type Communication}" "\\glossentry{Massive Machine-Type Communication}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Multiple Random Access}" "\\glossentry{Multiple Random Access}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Sparse Recovery}" "\\glossentry{Sparse Recovery}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Active User Detection}" "\\glossentry{Active User Detection}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Adaptive Depth}" "\\glossentry{Adaptive Depth}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Trainable Parameter}" "\\glossentry{Trainable Parameter}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Intelligent Reflecting Surface}" "\\glossentry{Intelligent Reflecting Surface}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Massive Millimeter Wave}" "\\glossentry{Massive Millimeter Wave}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Quality of Service}" "\\glossentry{QualityofService}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Multi-Objective Learning}" "\\glossentry{Multi-Objective Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Edge Device}" "\\glossentry{Edge Device}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {ante-hoc explainability}" "\\glossentry{ante-hoc explainability}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Expert Knowledge}" "\\glossentry{Expert Knowledge}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hyperparameter}" "\\glossentry{Hyperparameter}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hallucination}" "\\glossentry{Hallucination}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Attention Sub-Network}" "\\glossentry{Attention Sub-Network}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Inference}" "\\glossentry{Inference}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Liquid Neural Networks}" "\\glossentry{Liquid Neural Networks}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Neural Sum Rate Maximization}" "\\glossentry{Neural Sum Rate Maximization}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Standard Interference Function}" "\\glossentry{Standard Interference Function}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Majorization-Minimization}" "\\glossentry{Majorization-Minimization}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm Unfolding}" "\\glossentry{Algorithm Unfolding}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Wireless Ad-Hoc One-Hop Network}" "\\glossentry{Wireless Ad-Hoc One-Hop Network}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Power Allocation}" "\\glossentry{Power Allocation}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Power Allocation}" "\\glossentry{Power Allocation}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Lagrange Dual Decomposition}" "\\glossentry{Lagrange Dual Decomposition}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Weighted Minimum Mean Square Error}" "\\glossentry{Weighted Minimum Mean Square Error}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Sequential Convex Approximation}" "\\glossentry{Sequential Convex Approximation}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Unfolded Weighted Minimum Mean Square Error}" "\\glossentry{Unfolded Weighted Minimum Mean Square Error}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm Unfolding}" "\\glossentry{Algorithm Unfolding}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm Unfolding}" "\\glossentry{Algorithm Unfolding}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Permutation Equivariance}" "\\glossentry{Permutation Equivariance}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Node Indexing}" "\\glossentry{Node Indexing}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Graph Convolutional Network}" "\\glossentry{Graph Convolutional Network}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Localized Information Structure}" "\\glossentry{Localized Information Structure}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Global Network Utility}" "\\glossentry{Global Network Utility}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Global Network Utility}" "\\glossentry{Global Network Utility}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Permutation Equivariance}" "\\glossentry{Permutation Equivariance}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Transferability}" "\\glossentry{Transferability}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Unsupervised}" "\\glossentry{Unsupervised}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Primal-Dual Learning}" "\\glossentry{Primal-Dual Learning}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Permutation Equivariance}" "\\glossentry{Permutation Equivariance}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Transferability}" "\\glossentry{Transferability}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Joint Subcarrier and Power Allocation}" "\\glossentry{Joint Subcarrier and Power Allocation}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Coupling}" "\\glossentry{Coupling}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Standard Interference Function}" "\\glossentry{Standard Interference Function}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Incremental Learning}" "\\glossentry{Incremental Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Transfer Learning}" "\\glossentry{Transfer Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Online Learning}" "\\glossentry{Online Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{Reinforcement Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{Machine Learning}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Link Adaptation}" "\\glossentry{Link Adaptation}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {User Scheduling}" "\\glossentry{User Scheduling}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beam Management}" "\\glossentry{Beam Management}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Spectrum Allocation}" "\\glossentry{Spectrum Allocation}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Power Control}" "\\glossentry{Power Control}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Co-design of Communication and Control System}" "\\glossentry{Co-design of Communication and Control Systems}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beam Tracking}" "\\glossentry{Beam Tracking}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beam Selection}" "\\glossentry{Beam Selection}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{Machine Learning}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Covert Symbiotic Radio}" "\\glossentry{Covert Symbiotic Radio}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reconfigurable Intelligent Surface}" "\\glossentry{Reconfigurable Intelligent Surface}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Achievable Rate}" "\\glossentry{Achievable Rate}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Covertness Constraint}" "\\glossentry{Covertness Constraint}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Coupling}" "\\glossentry{Coupling}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Kullback-Leibler Divergence}" "\\glossentry{Kullback-Leibler Divergence}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Alternating Optimization}" "\\glossentry{Alternating Optimization}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding Algorithm Based on Gradient Descent}" "\\glossentry{Deep Unfolding Algorithm Based on Gradient Descent}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamforming}" "\\glossentry{Beamforming}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Sample Average Approximation}" "\\glossentry{Sample Average Approximation}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Random Beamforming}" "\\glossentry{Random Beamforming}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Achievable Rate}" "\\glossentry{Achievable Rate}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamforming}" "\\glossentry{Beamforming}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Joint Channel Estimation}" "\\glossentry{Joint Channel Estimation}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cascaded Channel}" "\\glossentry{Cascaded Channel}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Channel State Information}" "\\glossentry{Channel State Information}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cascaded Channel Estimation}" "\\glossentry{Cascaded Channel Estimation}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Compressed Sensing}" "\\glossentry{Compressed Sensing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Learned Approximate Message Passing}" "\\glossentry{Learned Approximate Message Passing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Compressed Sensing}" "\\glossentry{Compressed Sensing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Compressed Sensing}" "\\glossentry{Compressed Sensing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Learned Approximate Message Passing}" "\\glossentry{Learned Approximate Message Passing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Compressed Sensing}" "\\glossentry{Compressed Sensing}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Row Compression Mechanism}" "\\glossentry{Row Compression Mechanism}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Learned Vector Shrinkage Function}" "\\glossentry{Learned Vector Shrinkage Function}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Transfer Learning}" "\\glossentry{Transfer Learning}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Dual-Functional Waveform}" "\\glossentry{Dual-Functional Waveform}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Online Deployment}" "\\glossentry{Online Deployment}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Joint Communication And Sensing}" "\\glossentry{Joint Communication And Sensing}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Constant Modulus Waveform}" "\\glossentry{Constant Modulus Waveform}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Multiple Input Multiple Output-Orthogonal Frequency Division Multiplexing}" "\\glossentry{Multiple Input Multiple Output-Orthogonal Frequency Division Multiplexing}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Wideband Multicarrier System}" "\\glossentry{Wideband Multicarrier System}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Semi-Defined Relaxation}" "\\glossentry{Semi-Defined Relaxation}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Manifold Optimization}" "\\glossentry{Manifold Optimization}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Sparsely-Connected Structure}" "\\glossentry{Sparsely-Connected Structure}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Projection Operator}" "\\glossentry{Projection Operator}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Branch-and-Bound}" "\\glossentry{Branch-and-Bound}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Branch-and-Bound}" "\\glossentry{Branch-and-Bound}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Marker Code}" "\\glossentry{Marker Code}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Racetrack Memory}" "\\glossentry{Racetrack Memory}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Forward-Backward}" "\\glossentry{Forward-Backward}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Forward-Backward}" "\\glossentry{Forward-Backward}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Channel State Information}" "\\glossentry{Channel State Information}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Forward-Backward}" "\\glossentry{Forward-Backward}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Burst}" "\\glossentry{Burst}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{Recurrent Neural Network}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Feedforward Neural Network}" "\\glossentry{Feedforward Neural Network}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Bidirectional Gated Recurrent Unit Network}" "\\glossentry{Deep Bidirectional Gated Recurrent Unit Network}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hidden Markov Model}" "\\glossentry{Hidden Markov Model}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Fully-Connected Neural Network}" "\\glossentry{Fully-Connected Neural Network}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Compressed Sensing}" "\\glossentry{Compressed Sensing}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{Reinforcement Learning}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Near Field Communication}" "\\glossentry{Near Field Communication}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamfocusing}" "\\glossentry{Beamfocusing}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm Deep Unfolding}" "\\glossentry{Algorithm Deep Unfolding}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven Deep Learning}" "\\glossentry{Model-Driven Deep Learning}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm Deep Unfolding}" "\\glossentry{Algorithm Deep Unfolding}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Graph Neural Network}" "\\glossentry{Graph Neural Network}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Permutation Equivariance}" "\\glossentry{Permutation Equivariance}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Learned Approximate Message Passing}" "\\glossentry{Learned Approximate Message Passing}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Sparse Recovery}" "\\glossentry{Sparse Recovery}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Compressed Sensing}" "\\glossentry{Compressed Sensing}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Constant Modulus Waveform}" "\\glossentry{Constant Modulus Waveform}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Forward-Backward}" "\\glossentry{Forward-Backward}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Channel State Information Uncertainty}" "\\glossentry{Channel State Information Uncertainty}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
