\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\bidi@finalfootnoteperpage{2}{0}
\bidi@finalfootnoteperpage{3}{0}
\bidi@finalfootnoteperpage{4}{0}
\HyPL@Entry{4<</S/a>>}
\pgfsyspdfmark {pgfid2}{35428917}{43183734}
\pgfsyspdfmark {pgfid1}{35428917}{43183734}
\bidi@finalfootnoteperpage{5}{0}
\bidi@finalfootnoteperpage{6}{0}
\pgfsyspdfmark {pgfid4}{35428917}{43238070}
\pgfsyspdfmark {pgfid3}{35428917}{43238070}
\bidi@finalfootnoteperpage{7}{0}
\bidi@finalfootnoteperpage{8}{0}
\pgfsyspdfmark {pgfid6}{35428917}{43238070}
\pgfsyspdfmark {pgfid5}{35428917}{43238070}
\bidi@finalfootnoteperpage{9}{0}
\bidi@finalfootnoteperpage{10}{0}
\pgfsyspdfmark {pgfid8}{3915838}{44720300}
\pgfsyspdfmark {pgfid7}{3915838}{44720300}
\bidi@finalfootnoteperpage{11}{0}
\bidi@finalfootnoteperpage{12}{0}
\citation{GSMA2024MobileEconomy}
\citation{globenewswire2019}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ مقدمه}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{\listtablename }{chapter.1}{}}
\bidi@finalfootnoteperpage{13}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \lofimage  {/ETCMobile/0GTo6G/mainFig} نسل‌های مختلف شبکه‌های تلفن‌همراه }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0GTo6G}{{1.1}{2}{\lofimage {/ETCMobile/0GTo6G/mainFig} نسل‌های مختلف شبکه‌های تلفن‌همراه}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}طرح مسئله}{2}{section.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{14}{0}
\bidi@finalfootnoteperpage{15}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \lofimage  {/calcdistance/mainFig}نمونه شکل ساخته شده با \lr {Tikz}}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cellgeom}{{1.2}{4}{\lofimage {/calcdistance/mainFig}نمونه شکل ساخته شده با \lr {Tikz}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}چالش‌ها و انگیزه}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}نوآوری‌ها}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ساختار گزارش}{4}{section.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{16}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~ مفاهیم پایه‌ای}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:concepts}{{2}{5}{ساختار گزارش}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}محیط‌های مختلف در استایل بوستان}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:boostanenv}{{2.1}{5}{محیط‌های مختلف در استایل بوستان}{section.2.1}{}}
\bidi@finalfootnoteperpage{17}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}محیط نکات}{6}{subsection.2.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\bidi@finalfootnoteperpage{19}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}محیط‌های ریاضی}{8}{subsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729359}{31524523}
\pgfsyspdfmark {pgfid16}{3729359}{24833305}
\pgfsyspdfmark {pgfid17}{3729359}{18142087}
\pgfsyspdfmark {pgfid18}{3729359}{11450869}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.2}\page{8}\abspage{20}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid19}{3663823}{6916660}
\bidi@finalfootnoteperpage{20}{0}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1.2}\page{9}\abspage{21}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid20}{3915838}{48739795}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1.2}\page{9}\abspage{21}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid21}{-4734914}{40013171}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{9}\abspage{21}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid23}{3915838}{24417326}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{9}\abspage{21}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid25}{3915838}{15173849}
\bidi@finalfootnoteperpage{21}{0}
\pgfsyspdfmark {pgfid26}{3729359}{37716614}
\@writefile{toc}{\contentsline {section}{\hspace  *{2pt}تمرین‌}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3729359}{33396958}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}وارد کردن کد در متن}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:codeintext}{{2.2}{10}{وارد کردن کد در متن}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code3.m}{10}{lstlisting.2.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/prog3.m}{10}{lstlisting.2.-4}\protected@file@percent }
\bidi@finalfootnoteperpage{22}{0}
\@writefile{lol}{\contentsline {lstlisting}{Code/code4.m}{11}{lstlisting.2.-5}\protected@file@percent }
\bidi@finalfootnoteperpage{23}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {3}~~~ مروری بر کارهای پیشین}{12}{chapter.3}\protected@file@percent }
\newlabel{chap:relatedworks}{{3}{12}{وارد کردن کد در متن}{chapter.3}{}}
\bidi@finalfootnoteperpage{24}{0}
\citation{silalahi2021improvement}
\citation{silalahi2021improvement}
\citation{Sousa2021Analysis}
\citation{Sousa2021Analysis}
\citation{charoenlap2016prediction}
\citation{charoenlap2016prediction}
\citation{Aprillia2020RF}
\citation{Aprillia2020RF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \lofimage  {/Roadmap/mainFig}حوزه‌های بهینه‌سازی شبکه‌های تلفن همراه از دیدگاه جمع‌آوری داده}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:relatedWorksRoadmap}{{3.1}{13}{\lofimage {/Roadmap/mainFig}حوزه‌های بهینه‌سازی شبکه‌های تلفن همراه از دیدگاه جمع‌آوری داده}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}دیدگاه‌های دسته بندی کارهای پیشین}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ملاک های ارزیابی و مقایسه}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}مرور مطالعات موجود}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}جمع بندی}{13}{section.3.4}\protected@file@percent }
\bidi@finalfootnoteperpage{25}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {4}~~~ نتیجه‌گیری و کا‌ر‌های آینده}{14}{chapter.4}\protected@file@percent }
\newlabel{chap:conclusion}{{4}{14}{جمع بندی}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}نتیجه‌گیری}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:conclusion}{{4.1}{14}{نتیجه‌گیری}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}کارهای آینده}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:futurework}{{4.2}{14}{کارهای آینده}{section.4.2}{}}
\bidi@finalfootnoteperpage{26}{0}
\bibstyle{ieeetr-fa}
\bibdata{ETC/library.bib}
\bibcite{GSMA2024MobileEconomy}{1}
\bibcite{globenewswire2019}{2}
\bibcite{silalahi2021improvement}{3}
\bibcite{Sousa2021Analysis}{4}
\bibcite{charoenlap2016prediction}{5}
\bibcite{Aprillia2020RF}{6}
\@writefile{toc}{\contentsline {chapter}{مراجع}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{35428917}{44810910}
\pgfsyspdfmark {pgfid28}{35428917}{44810910}
\bidi@finalfootnoteperpage{27}{0}
\pgfsyspdfmark {pgfid31}{35242438}{46115087}
\pgfsyspdfmark {pgfid30}{35242438}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{16}{section*.17}\protected@file@percent }
\bidi@finalfootnoteperpage{28}{0}
\pgfsyspdfmark {pgfid33}{35428917}{46115087}
\pgfsyspdfmark {pgfid32}{35428917}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{17}{section*.20}\protected@file@percent }
\bidi@finalfootnoteperpage{29}{0}
\pgfsyspdfmark {pgfid35}{35242438}{46115087}
\pgfsyspdfmark {pgfid34}{35242438}{46115087}
\@writefile{toc}{\contentsline {chapter}{نمایه}{18}{section*.23}\protected@file@percent }
\bidi@finalfootnoteperpage{30}{0}
\bidi@finalfootnoteperpage{31}{0}
\bidi@finalfootnoteperpage{32}{0}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\gdef \@abspage@last{32}
