% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ComprehensiveReview}
S.~Deka, K.~Deka, N.~T. Nguyen, S.~Sharma, V.~Bhatia, and N.~Rajatheva,
  ``Comprehensive review of deep unfolding techniques for next-generation
  wireless communication systems,'' 2025.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SignalProcessing}
W.~Chen, Y.~Liu, H.~Jafarkhani, Y.~C. Eldar, P.~Zhu, and K.~B. Letaief,
  ``Signal processing and learning for next generation multiple access in 6g,''
  {\em IEEE Journal of Selected Topics in Signal Processing},  vol.18,  no.7,
  pp.1146--1177, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{OptimizingWireless}
A.~Adam, M.~A. Elhassan, and E.~M. Diallo, ``Optimizing wireless networks with
  deep unfolding: Comparative study on two deep unfolding mechanisms,'' {\em
  arXiv preprint arXiv:2403.18930}, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{NeuralSumRate}
S.~Chen and C.~W. Tan, ``Neural sum rate maximization for ai-native wireless
  networks: Alternating direction method of multipliers framework and algorithm
  unrolling,''  in {\em Proceedings of the 2nd International Workshop on
  Networked AI Systems}, NetAISys '24, (New York, NY, USA),  p.13–18,
  Association for Computing Machinery, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{OpenRANet}
S.~Chen, C.~W. Tan, X.~Zhai, and H.~V. Poor, ``Openranet: Neuralized spectrum
  access by joint subcarrier and power allocation with optimization-based deep
  learning,'' 2025.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnfoldingWMMSE}
A.~Chowdhury, G.~Verma, C.~Rao, A.~Swami, and S.~Segarra, ``Unfolding wmmse
  using graph neural networks for efficient power allocation,'' {\em IEEE
  Transactions on Wireless Communications},  vol.20,  no.9,  pp.6004--6017,
  2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LearningDecentralize}
Z.~Wang, M.~Eisen, and A.~Ribeiro, ``Learning decentralized wireless resource
  allocations with graph neural networks,'' {\em IEEE Transactions on Signal
  Processing},  vol.70,  pp.1850--1863, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RecentAdvances}
W.~Huo, H.~Yang, N.~Yang, Z.~Yang, J.~Zhang, F.~Nan, X.~Chen, Y.~Mao, S.~Hu,
  P.~Wang, X.~Zheng, M.~Zhao, and L.~Shi, ``Recent advances in data-driven
  intelligent control for wireless communication: A comprehensive survey,''
  2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{DeepUnfoldingBased}
W.-C. Tsai, C.-W. Chen, and A.-Y. Wu, ``Deep unfolding-based channel estimation
  for irs-aided mmwave systems via two-stage lamp network with row
  compression,'' {\em IEEE Transactions on Vehicular Technology},  vol.73,
  no.11,  pp.16832--16845, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ComprehensiveSurvey}
R.~Sun, N.~Cheng, C.~Li, W.~Quan, H.~Zhou, Y.~Wang, W.~Zhang, and X.~Shen, ``A
  comprehensive survey of knowledge-driven deep learning for intelligent
  wireless network optimization in 6g,'' {\em IEEE Communications Surveys and
  Tutorials},  pp.1--1, 2025.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{DeepLearningBased}
G.~Ma, X.~Jiao, J.~Mu, H.~Han, and Y.~Yang, ``Deep learning-based detection for
  marker codes over insertion and deletion channels,'' {\em IEEE Transactions
  on Communications},  vol.72,  no.10,  pp.5945--5959, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{JointActive}
X.~He, H.~Xu, J.~Wang, W.~Xie, X.~Li, and A.~Nallanathan, ``Joint active and
  passive beamforming in ris-assisted covert symbiotic radio based on deep
  unfolding,'' {\em IEEE Transactions on Vehicular Technology},  vol.73,  no.9,
   pp.14021--14026, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{JointDesign}
J.~Zhang, M.~Liu, J.~Tang, N.~Zhao, D.~Niyato, and X.~Wang, ``Joint design for
  ris-aided isac via deep unfolding learning,'' {\em IEEE Transactions on
  Cognitive Communications and Networking},  vol.11,  no.1,  pp.349--361, 2025.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ConstantModulus}
P.~Krishnananthalingam, N.~T. Nguyen, and M.~Juntti, ``Constant modulus
  waveform design for wideband multicarrier joint communications and sensing
  via deep unfolding,''  in {\em 2024 IEEE Wireless Communications and
  Networking Conference (WCNC)},  pp.1--6, 2024.

\end{LTRbibitems}

\end{thebibliography}
