\contentsline {chapter}{فصل~\numberline {1}~~~ مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}اهمیت و ضرورت}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}چالش‌ها}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ساختار گزارش}{5}{section.1.3}%
\contentsline {chapter}{فصل~\numberline {2}~~~ مفاهیم پایه‌ای}{6}{chapter.2}%
\contentsline {chapter}{فصل~\numberline {3}~~~ مروری بر کارهای پیشین}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}تخمین کانال}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}آشکارسازی کانال}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}طراحی پیش‌کدگذار}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}سنجش و ارتباطات}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}رمزگشایی در کدهای تصحیح خطا}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}تخصیص توان}{11}{section.3.6}%
\contentsline {chapter}{فصل~\numberline {4}~~~ نتیجه‌گیری و کا‌ر‌های آینده}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}نتیجه‌گیری}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}کارهای آینده}{24}{section.4.2}%
\contentsline {chapter}{مراجع}{25}{section*.10}%
\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{26}{section*.12}%
\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{29}{section*.15}%
\contentsline {chapter}{نمایه}{32}{section*.18}%
