\contentsline {figure}{\numberline {2.1}{\ignorespaces \lofimage {./Pic/ComprehensiveReview_concepts_fig1} ساختار شبکه‌ عصبی پیش‌خور}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \lofimage {./Pic/ComprehensiveReview_concepts_fig2} طرح‌واره‌ای از رویکردهای داده-محور، مرسوم و گسترش ژرف}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \lofimage {./Pic/ComprehensiveReview_concepts_fig3} چارچوب کلی گسترش ژرف}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \lofimage {./Pic/ComprehensiveSurvey_concepts_fig4} طبقه‌بندی دانش در شبکه‌های بی‌سیم شامل، دسته‌بندی دانش، نمایش‌دانش و مثال‌های رایج}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \lofimage {./Pic/ComprehensiveSurvey_concepts_fig5} طبقه‌بندی دانش در شبکه‌های بی‌سیم شامل، دسته‌بندی دانش، نمایش‌دانش و مثال‌های رایج}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces \lofimage {./Pic/ComprehensiveReview_related_fig1} معماری \lr {ComNet}}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \lofimage {./Pic/OptimizingWireless_related_fig1} ساختار مدل پیشنهادی}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \lofimage {./Pic/OptimizingWireless_related_fig2} ساختار مدل‌های \lr {MASUM} و \lr {FUM}}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \lofimage {./Pic/NeuralSumRate_related_fig} معماری بیشینه‌سازی نرخ جمع عصبی برای حل}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \lofimage {./Pic/UnfoldedWMMSE_related_fig} نمودار شماتیک الگوریتم پیشنهادی گسترش‌یافته حداقل میانگین مربعات وزن‌دار (\lr {UWMMSE})}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \lofimage {./Pic/ORAN_related_fig} معماری \lr {OpenRANet} برای رسیدن به راه‌حل بهینه تقریبی}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \lofimage {./Pic/JointActive_related_fig1} سامانه ارتباطات مخفی مسیر ثانویه در پیوند پایین‌دستی با چندورودی-تک‌خروجی و کمک سطح هوشمند قابل بازپیکربندی}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \lofimage {./Pic/JointActive_related_fig2} الگوریتم گسترش ژرف برای بهینه‌سازی مشترک شکل‌دهی پرتو}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \lofimage {./Pic/DeepUnfoldingBased_fig1} معماری پیشنهاد شده برای تخمین کانال آبشاری \lr {(a) LAMP} و \lr {(b) RCTS-LAMP}}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \lofimage {./Pic/JointDesign_fig1} معماری \lr {ADMM-NET}}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \lofimage {./Pic/ConstantModulus_fig} معماری گسترش ژرف پیشنهاد‌شده}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \lofimage {./Pic/DeepLearningBased_fig1} \lr {(a)} استفاده از\lr {FB} و \lr {(b)} استفاده از \lr {FBNet}/\lr {FBGRU}}}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \lofimage {./Pic/SignalProcessing_fig1} تصویری از سامانه \lr {ISAC} از چند وجه مختلف}}{40}{figure.caption.27}%
