(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{Machine Learning}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Metaverse}" "\\glossentry{Metaverse}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Trainable Parameter}" "\\glossentry{Trainable Parameter}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {post-hoc explainability}" "\\glossentry{post-hoc explainability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {ante-hoc explainability}" "\\glossentry{ante-hoc explainability}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Pipeline}" "\\glossentry{Pipeline}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hyperparameter}" "\\glossentry{Hyperparameter}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Graph Neural Network}" "\\glossentry{Graph Neural Network}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Graph Neural Network}" "\\glossentry{Graph Neural Network}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Precoder}" "\\glossentry{Precoder}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Intelligent Reflecting Surface}" "\\glossentry{Intelligent Reflecting Surface}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Millimeter Wave}" "\\glossentry{Millimeter Wave}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm Unfolding}" "\\glossentry{Algorithm Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Energy Efficiency}" "\\glossentry{Energy Efficiency}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Trainable Parameter}" "\\glossentry{Trainable Parameter}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Large Language Model}" "\\glossentry{Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Generative Artificial Intelligence}" "\\glossentry{Generative Artificial Intelligence}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hallucination}" "\\glossentry{Hallucination}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Large Language Model}" "\\glossentry{Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Large Language Model}" "\\glossentry{Large Language Model}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Large Language Model}" "\\glossentry{Large Language Model}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Self-Interference Cancellation}" "\\glossentry{Self-Interference Cancellation}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Channel State Information}" "\\glossentry{Channel State Information}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Channel State Information}" "\\glossentry{Channel State Information}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Communication-specific domain knowledge}" "\\glossentry{Communication-specific domain knowledge}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Markov Decision Process}" "\\glossentry{Markov Decision Process}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Long Short-Term Memory}" "\\glossentry{Long Short-Term Memory}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{Recurrent Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Inter Symbol Interference}" "\\glossentry{Inter Symbol Interference}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Graph Neural Network}" "\\glossentry{Graph Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {ante-hoc explainability}" "\\glossentry{ante-hoc explainability}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hyperparameter}" "\\glossentry{Hyperparameter}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Substructure Design}" "\\glossentry{Substructure Design}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Projection Function}" "\\glossentry{Projection Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamforming}" "\\glossentry{Beamforming}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm Unfolding}" "\\glossentry{Algorithm Unfolding}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Real-Time}" "\\glossentry{Real-Time}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Inference}" "\\glossentry{Inference}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Trainable Parameter}" "\\glossentry{Trainable Parameter}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamforming}" "\\glossentry{Beamforming}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Mixing Structure}" "\\glossentry{Mixing Structure}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Refinement Structure}" "\\glossentry{Refinement Structure}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Constraint-Specific Loss Function}" "\\glossentry{Constraint-Specific Loss Function}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Primal-Dual Learning}" "\\glossentry{Primal-Dual Learning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Lagrange Duality}" "\\glossentry{Lagrange Duality}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hyperparameter}" "\\glossentry{Hyperparameter}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Trainable Parameter}" "\\glossentry{Trainable Parameter}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Intelligent Reflecting Surface}" "\\glossentry{Intelligent Reflecting Surface}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Massive Millimeter Wave}" "\\glossentry{Massive Millimeter Wave}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Quality of Service}" "\\glossentry{QualityofService}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Multi-Objective Learning}" "\\glossentry{Multi-Objective Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Edge Device}" "\\glossentry{Edge Device}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Compressed Sensing}" "\\glossentry{Compressed Sensing}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{Reinforcement Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Near Field Communication}" "\\glossentry{Near Field Communication}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beamfocusing}" "\\glossentry{Beamfocusing}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Attention Sub-Network}" "\\glossentry{Attention Sub-Network}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Inference}" "\\glossentry{Inference}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Liquid Neural Networks}" "\\glossentry{Liquid Neural Networks}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Neural Sum Rate Maximization}" "\\glossentry{Neural Sum Rate Maximization}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Standard Interference Function}" "\\glossentry{Standard Interference Function}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Majorization-Minimization}" "\\glossentry{Majorization-Minimization}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm Unfolding}" "\\glossentry{Algorithm Unfolding}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Interpretability}" "\\glossentry{Interpretability}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Joint Subcarrier and Power Allocation}" "\\glossentry{Joint Subcarrier and Power Allocation}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Standard Interference Function}" "\\glossentry{Standard Interference Function}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Incremental Learning}" "\\glossentry{Incremental Learning}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Transfer Learning}" "\\glossentry{Transfer Learning}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Localized Information Structure}" "\\glossentry{Localized Information Structure}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Global Network Utility}" "\\glossentry{Global Network Utility}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Global Network Utility}" "\\glossentry{Global Network Utility}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Permutation Equivariance}" "\\glossentry{Permutation Equivariance}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Transferability}" "\\glossentry{Transferability}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Unsupervised}" "\\glossentry{Unsupervised}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Primal-Dual Learning}" "\\glossentry{Primal-Dual Learning}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Permutation Equivariance}" "\\glossentry{Permutation Equivariance}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Transferability}" "\\glossentry{Transferability}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{Machine Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Online Learning}" "\\glossentry{Online Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{Reinforcement Learning}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Link Adaptation}" "\\glossentry{Link Adaptation}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {User Scheduling}" "\\glossentry{User Scheduling}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beam Management}" "\\glossentry{Beam Management}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Spectrum Allocation}" "\\glossentry{Spectrum Allocation}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Power Control}" "\\glossentry{Power Control}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Co-design of Communication and Control System}" "\\glossentry{Co-design of Communication and Control Systems}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beam Tracking}" "\\glossentry{Beam Tracking}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Beam Selection}" "\\glossentry{Beam Selection}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{Machine Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model-Driven}" "\\glossentry{Model-Driven}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {ante-hoc explainability}" "\\glossentry{ante-hoc explainability}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Expert Knowledge}" "\\glossentry{Expert Knowledge}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hyperparameter}" "\\glossentry{Hyperparameter}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knowledge-Driven Deep Learning}" "\\glossentry{Knowledge-Driven Deep Learning}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Hallucination}" "\\glossentry{Hallucination}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Dual-Functional Waveform}" "\\glossentry{Dual-Functional Waveform}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Online Deployment}" "\\glossentry{Online Deployment}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Learning}" "\\glossentry{Deep Learning}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Nonconvex}" "\\glossentry{Nonconvex}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Neural Network}" "\\glossentry{Deep Neural Network}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Unfolding}" "\\glossentry{Deep Unfolding}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loss Function}" "\\glossentry{Loss Function}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Domain Knowledge}" "\\glossentry{Domain Knowledge}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
